# 주식 현재 가격에 배당금으로 이자 계산
주가 = int(input('현재 주가를 입력해주세요.'))
배당금 = int(input('주당 배당금을 입력해주세요.'))
시가배당률 = (배당금/주가)*100
print(str(round(시가배당률, 3))+'%')